# spark-examples

./: .gitignore  README.md
airflow/dags/: README.md
airflow/dags/hive_example/: README.md  hive_example.py
airflow/dags/shell_example/: airflowPi.py
airflow/dags/spark_example/: sparkPi.py
databricks-ml-examples/python/: GradientBoostedDecisionTree.html
databricks-ml-examples/scala/: GradientBoostedDecisionTree.html
deid-hbase-phoenix/: README.md  pom.xml
deid-hbase-phoenix/src/main/scala/: SparkHbaseDeid.scala  SparkPhoenixDeid.scala
elasticsearch-pyspark-example/: README.md  build_index.py  pyspark_elasticsearch.py
geoenrich-ip-pyspark-example/: README.md  pyspark-geoenrich-ip.py
hadoop-kerberos-relogin/: README.md
hadoop-kerberos-relogin/src/main/java/org/apache/hadoop/security/: KeytabRelogin.java
hadoop-kerberos-relogin/src/test/java/org/apache/hadoop/security/: KeytabReloginTest.java
hadoop-kerberos-relogin/src/test/resources/: log4j.properties
hadoop/hadoop-kerberos-relogin/: README.md  pom.xml
hadoop/hadoop-kerberos-relogin/src/main/java/org/apache/hadoop/security/: KeytabRelogin.java
hadoop/hadoop-kerberos-relogin/src/test/java/org/apache/hadoop/security/: KeytabReloginTest.java
hdfs-pyspark-example/: README.md  pyspark_hdfs.py
spark-ml-examples/: build.sbt
spark-ml-examples/src/main/scala/azure/: AzureUtilities.scala
spark-ml-examples/src/main/scala/ml/spark/examples/: GradientBoostedTree.scala
spark-ml-examples/src/test/scala/ml/spark/examples/: GradientBoostedTreeTest.scala
spark-ml-examples/src/test/scala/spark/: SparkSessionSetup.scala
spark-scala-kafka-dns-malware-domain/: README.md  pom.xml
spark-scala-kafka-dns-malware-domain/src/main/scala/: SparkKafkaDnsMalwareDomains.scala
